src/test/resources/test-resources/models/snowpackage-model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:mf="http://dani.calidos.com/morfeu/metadata">

	<xs:annotation>
		<xs:appinfo>
			<mf:desc>Description of snow package test model</mf:desc>
			<mf:presentation>ROOT</mf:presentation>	<!-- metadata for the root model, not needed -->
			<mf:thumb></mf:thumb>
			<mf:cell-presentation></mf:cell-presentation>
			<mf:extra-metadata>
			</mf:extra-metadata>
		</xs:appinfo>
	</xs:annotation>

<!-- TODO: make this configurable if needed -->
<xs:include schemaLocation="http://localhost:8980/test-resources/models/test-types.xsd"/>
<xs:include schemaLocation="http://localhost:8980/test-resources/models/test-cells.xsd"/>

<xs:complexType name="codeSlot">
	<xs:annotation>
		<xs:appinfo>
			<mf:metadata>
				<mf:desc>Column, can accept content</mf:desc>
				<mf:presentation>WELL</mf:presentation>
					<mf:thumb>proxy/images/slot-thumb.svg</mf:thumb>
					<mf:cell-presentation>proxy/images/slot-cell.svg</mf:cell-presentation>
			</mf:metadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:sequence>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<!-- no need to define serialize metadata as we will use the default (append 's') -->
			<xs:element name="row" type="rowCell" minOccurs="0" maxOccurs="unbounded" />
		</xs:choice>
	</xs:sequence>
	<xs:attribute name="type" type="textField" />	<!-- should have a specific type -->
	<xs:attribute name="start" type="numberField" />
	<xs:attribute name="end" type="numberField" />
</xs:complexType>


<xs:element name="codeslots">
	<xs:annotation>
		<xs:appinfo>
				<mf:metadata>
					<mf:desc>Root cell-model desc</mf:desc>
					<mf:presentation>WELL</mf:presentation>
				<mf:thumb>proxy/images/code-thumb.svg</mf:thumb>
				<mf:cell-presentation>proxy/images/code-cell.svg</mf:cell-presentation>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="codeslot" type="codeSlot" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="code" type="textField" use="optional" />
			<xs:attribute name="path" type="textField" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>
